{
  "mod_elements": [
    {
      "name": "Dfdfasdfsd",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dfdfasdfsd",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/countries/item/DfdfasdfsdItem.java",
          "src/main/resources/assets/cl/models/item/dfdfasdfsd.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.cl.dfdfasdfsd": "Dfdfasdfsd"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "cl",
    "modName": "crazy alloy",
    "version": "1.0.0",
    "author": "andre, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.countries"
  },
  "mcreatorVersion": 202400232117
}